<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- satoshi font family -->
   <link
   href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,300,400&display=swap"
   rel="stylesheet"
   />
   <!-- inter font family -->
   <link
   href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
   rel="stylesheet"
   />
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
  <h1>Explainer AI</h1>

  <div id="upload-container">
    <textarea id="input-text" placeholder="Enter your text here......"></textarea>
    <button id="upload-button" onclick="generateExplaination()">Generate Explaination</button>
  </div>

  <div id="loading-message">Waiting for your input...</div>

  <div  id ="tab-area"class="tab">
    <div id="tab-content-container">
      <div id="simple-container">
        <button class="tab-button" id="simple-btn" value="OFF" onclick="toggleSimpleContent()">See Explaination</button> 
        
          <div id="simplecontent" class="tab-content">
            <div id="typewriter">
              <p id="simplesummary"></p>
            </div>
          </div>
        
      </div>
    </div>
  </div>

</body>


<style>
  /* style.css */

/* Reset default margin and padding */
body, h1, p {
  margin: 25px;
  padding: 0;
  color: #000000;
}

/* Set background and text color for the page */
body {
  background-color: #ff961e;
  color: #333;
  font-family: 'Satoshi', sans-serif;
}

/* Center align the h1 */
h1 {
  margin-top: 5px;
  font-size: 60px;
  font-weight:800;
  line-height: 1.15;
  color: #000;
  text-align: center;
}

/* Style the tab content */
#tab-content-container {
display: flex;
justify-content: space-evenly;
}

/* Style the tab buttons */
.tab-button {
  border: none;
  background-color: #5fd4ff;
  color: #000000;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.tab-button:hover {
  background-color: #ffd000;
}

.tab-button.active {
  background-color: #0821ff;
}


.tab-content {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 500px;
  height: auto;
}

/* Show the active tab content */
.tab-content.active {
  display: block;
}

#simple-container{
  display: flex;
  flex-direction: column;
  
}


/* make the initail code display hidden */
#simplecontent{
  
  display: none;
  border-radius: 10px;
  max-width: 500px;


}


#upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

#input-text {
  width: 60%;
  height: 250px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
  margin-bottom: 10px;
}

#upload-button {
  border: none;
  background-color: #00bbff;
  color: #000000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
}

#upload-button:hover {
  background-color: #ffd000;
  margin: 5px;
}


.blinking-cursor {
  margin-left: 5px;
  background-color: #7d7a7a;
  animation: blink 1s infinite;
}

#tab-area{
  display: none;
}
#loading-message {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #000000;

}
</style>


<script>
  // Get the button and content elements
let simpleBtn = document.getElementById("simple-btn");
let simplecontent = document.getElementById("simplecontent");
let uploadBtn = document.getElementById("upload-button")
let tabArea = document.getElementById("tab-area")
const typewriter = document.getElementById('typewriter');
const simpleSummary = document.getElementById("simplesummary");
const text = simpleSummary.textContent;
let inputText = String;
 
function generateExplaination() {

  var loadingMessage = document.getElementById("loading-message");
  var inputText = document.getElementById("input-text").value;
 // Array of loading messages
 var loadingMessages = [
 "Initializing... 🚀",
    "Loading Resources... ⚙️",
    "Generating a magical summary for you ✨",
    "Setting up the environment...🏞️",
    "Doing the Hidden API work...🕵️",
    "Verifying data integrity...✅",
    "Cross-checking references...📚",
    "Verifying accuracy...✔️",
    "Double-checking calculations...🧮",
    "Adding finishing touches...🖌️",
    "Testing functionality...🧪",
    "Reviewing the results...👀",
    "Validating inputs...📝",
    "Here you go!...🎉"
  ];

  // Function to update the loading message with a delayed effect
  function updateLoadingMessage(index) {
    loadingMessage.textContent = loadingMessages[index];

    // Increment the index
    index++;

    if (index < loadingMessages.length) {
      // Call the function recursively after the delay
      setTimeout(function() {
        updateLoadingMessage(index);
      }, 1000);
    } else {
      // Hide loading message and show tab area
      loadingMessage.style.display = "none";
      tabArea.style.display = "block";
    }
  }

  // Start updating the loading message
  updateLoadingMessage(0);


  var xhr = new XMLHttpRequest();

      // Set up the request
      xhr.open("POST", "/explain-text", true);
      xhr.setRequestHeader("Content-Type", "application/json");

      // Define the request payload
      var payload = {
        text: inputText
      };

      // Convert the payload to JSON string
      var payloadJson = JSON.stringify(payload);

      // Set up the event handler for when the response is received
      xhr.onreadystatechange = function () {
  if (xhr.readyState === 4 && xhr.status === 200) {
    var response = JSON.parse(xhr.responseText);
    var explaination = response.explaination; 
    


    var summaryTextArea = document.getElementById("simplecontent");
    var paragraph = document.getElementById("simplesummary"); // Get the existing paragraph element

  var indexSummary = 0; // Current index of the summary text
  var indexExpertSummary = 0; // Current index of the expertsummary text
  var delay = 20; // Delay between each character (adjust as needed)

  // Function to update the text content with a delayed effect
  function updateSummaryText() {  
  // Update the text content of the paragraph with bullet points
  paragraph.innerHTML = explaination;

    // Increment the index
    indexSummary++;

    // Check if there are more characters to update
    if (indexSummary <= summary.length) {
      // Call the function recursively after the delay
      setTimeout(updateSummaryText, delay);
    }
  }
// Start updating the summary text content with a delayed effect
  updateSummaryText();
}
};
      // Send the request
      xhr.send(payloadJson);
  
}


window.addEventListener("load",()=>{
  
  function toggleSimpleContent() {
    if(simpleBtn.value == "OFF"){
      simplecontent.style.display = "block";
      simpleBtn.value = "ON";
    }
    else if  (simpleBtn.value == "ON")
    {
      simplecontent.style.display = "none";
      simpleBtn.value = "OFF";
    }
  }
  
  
  simpleBtn.addEventListener("click", toggleSimpleContent);

  // uploadBtn.addEventListener("click",generateExplaination);
  
})



</script>

</html>
